<!DOCTYPE html>
<html>
<head>
<title>Cumple Alba</title>
<meta charset="UTF-8">
<link rel="icon" 
      type="image/png" 
      href="http://icons.iconarchive.com/icons/flat-icons.com/flat/512/Cake-icon.png">
<style>

body{
background: black;
}


h2{
color: White;
font-family: "calibri", Garamond, 'Comic Sans';
letter-spacing: 1px;
text-align:center;
font-size: 10em;
}



p{
text-align:justify;
margin:0 auto;
width:100%;
font-family: Arial;
letter-spacing:1px;
font-size:17px;
line-height: 30px;
color: #fff;
margin-bottom: 2em;
}
  
article{
	margin-left: 10px;
	margin-right: 10px;
}


.titulo {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 54px rgba(255,255,255,1) , 0 0 76px rgba(255,255,255,1) , 0 0 20px rgba(168,153,255,1) , 0 0 20px #ff00de , 0 0 20px rgba(168,153,255,1) , 0 0 20px #ff00de ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.titulo:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 54px rgba(255,255,255,1) , 0 0 76px rgba(255,255,255,1) , 0 0 40px rgba(74,134,232,1) , 0 0 70px #00ffff , 0 0 80px #4a86e8 , 0 0 100px #00ffff ;
}
#quedan{
	color: #d9d9d9;
text-shadow: #2e2e2e 0 4px 5px;
font-size: 40px;

}
</style>
</head>

<body>

	
  <header>
  	
  	<div class="titulo"><h1>Cumpleaños de Alba</h1></div>
    <link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
    <link async href="http://fonts.googleapis.com/css?family=Black%20Ops%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
     	
  </header>
  
<article>
	
	
  <h2>Quedan:	</h2>
<center>
<span id="quedan"> </span>
</center>
<script>
		

    var cumpleaños = new Date("Apr 12 2018 10:00:00").getTime();
		var ahora = new Date().getTime();

var x = setInterval(function() {
	  var ahora = new Date().getTime();
		var tiempo = (cumpleaños - ahora + 1000) / 1000;
		var segundos = ("0" + Math.floor(tiempo % 60)).slice(-2);
		var minutos = ("0" + Math.floor(tiempo / 60 % 60)).slice(-2);
		var horas = ("0" + Math.floor(tiempo / 3600 % 60)).slice(-2);
		var dias = Math.floor(tiempo / (3600 * 24))
		
		
		
		document.getElementById("quedan").innerHTML = dias + " dias " + horas +" h " + minutos +" min " + segundos + " seg";	
	  // If the count down is finished, write some text 
  if (tiempo < 0) {
    clearInterval(x);
    document.getElementById("quedan").innerHTML = "¡FELIZ CUMPLEAÑOS!";
  }
}, 1000);




</script>

</article>


</body>
</html>